

FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_AI_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_alarm_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_AO_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_DI_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_DO_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\MainWindow.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Remove_tag_window.xaml;;

