

FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Add_AI_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Add_alarm_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Add_AO_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Add_DI_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Add_DO_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\History_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Link_alarms_window.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\MainWindow.xaml;;
FC:\Users\someo\Desktop\PSNUS\PSNUS projekat\SCADA\Add_remove_tag_windows\Remove_tag_window.xaml;;

